package com.assistant.top.service.provider.language

class KEY {

    companion object {
        var excellent_webworld = "excellent_webworld"
        var authorization_failed = "authorization_failed"
        var parameters_is_missing = "parameters_is_missing"
        var mobile_number_already_exist = "mobile_number_already_exist"
        var email_already_exist = "email_already_exist"
        var please_select_only_one_type_of_services = "please_select_only_one_type_of_services"
        var problem_when_submit_your_details_please_try_again =
            "problem_when_submit_your_details_please_try_again"
        var invalid_email_or_password = "invalid_email_or_password"
        var logged_in_successfully = "logged_in_successfully"
        var logout_successfully = "logout_successfully"
        var user_does_not_exist = "user_does_not_exist"
        var we_just_emailed_you_a_link_please_check_your_email =
            "we_just_emailed_you_a_link_please_check_your_email"
        var profile_get_successfully = "profile_get_successfully"
        var profile_update_successfully = "profile_update_successfully"
        var setting_updated_successfully = "setting_updated_successfully"
        var your_account_deactivated_by_administrator_please_contact_to_support =
            "your_account_deactivated_by_administrator_please_contact_to_support"
        var your_account_already_registered_as_a_staff_member =
            "your_account_already_registered_as_a_staff_member"
        var your_account_already_registered_as_a_freelancer =
            "your_account_already_registered_as_a_freelancer"
        var password_updated_successfully = "password_updated_successfully"
        var current_password_not_match = "current_password_not_match"
        var new_password_and_confirm_password_does_not_match =
            "new_password_and_confirm_password_does_not_match"
        var internet_connection_issue = "internet_connection_issue"
        var service_does_not_exist = "service_does_not_exist"
        var you_have_no_services = "you_have_no_services"
        var first_name = "first_name"
        var last_name = "last_name"
        var email_address = "email_address"
        var phone_number = "phone_number"
        var gender = "gender"
        var male = "male"
        var female = "female"
        var other = "other"
        var ok = "ok"
        var by_logging_in_you_agree_to_our_terms_of_use__and_privacy_policy =
            "by_logging_in_you_agree_to_our_terms_of_use__and_privacy_policy"
        var sign_in = "sign_in"
        var home = "home"
        var profile = "profile"
        var payment = "payment"
        var payment_details = "payment_details"
        var settings = "settings"
        var complaint = "complaint"
        var open = "open"
        var close = "close"
        var logout = "logout"
        var more = "more"
        var less = "less"
        var house = "house"
        var my_bookings = "my_bookings"
        var cleaning = "cleaning"
        var jx2466_kuito_angola = "jx2466_kuito_angola"
        var on_going = "on_going"
        var forgot_password = "forgot_password"
        var send = "send"
        var submit = "submit"
        var change_password = "change_password"
        var current_password = "current_password"
        var new_password = "new_password"
        var confirm_password = "confirm_password"
        var house_services = "house_services"
        var room_floor_cleaning = "room_floor_cleaning"
        var search_result = "search_result"
        var johan_smith = "johan_smith"
        var when_do_you_require_the_service = "when_do_you_require_the_service"
        var select_date = "select_date"
        var time_of_arrival = "time_of_arrival"
        var next = "next"
        var service_date = "service_date"
        var select_supplier = "select_supplier"
        var enter_address = "enter_address"
        var house_name = "house_name"
        var address = "address"
        var free = "free"
        var Days = "Days"
        var landmark = "landmark"
        var zip_code = "zip_code"
        var book = "book"
        var book_now = "book_now"
        var pest_control_service = "pest_control_service"
        var termite_control_service = "termite_control_service"
        var supplier_details = "supplier_details"
        var from = "from"
        var member_since = "member_since"
        var recent_service = "recent_service"
        var reviews = "reviews"
        var _10_tax = "_10_tax"
        var total = "total"
        var confirm_booking = "confirm_booking"
        var how_was_your_experience = "how_was_your_experience"
        var booking_completed = "booking_completed"
        var comments = "comments"
        var complete = "complete"
        var proxy_pay = "proxy_pay"
        var your_booking_has_been_recorded_with = "your_booking_has_been_recorded_with"
        var your_booking_has_been_completed = "your_booking_has_been_completed"
        var reference_number_264354 = "reference_number_264354"
        var enter_otp = "enter_otp"
        var an_email_will_be_submited_with_all = "an_email_will_be_submited_with_all"
        var information_related_to_your_booking = "information_related_to_your_booking"
        var thanks_for_using_our_service = "thanks_for_using_our_service"
        var send_message = "send_message"
        var not_satisfied = "not_satisfied"
        var push_notification = "push_notification"
        var notification = "notification"
        var change_language = "change_language"
        var lorem_ipsum_is_simply_dummy_text_of_the_printing_and_type_setting_industry_lorem_ipsum_has_been_the_industrys_standard_ =
            "lorem_ipsum_is_simply_dummy_text_of_the_printing_and_type_setting_industry_lorem_ipsum_has_been_the_industrys_standard_"


        var freelancer = "freelancer"
        var working = "working"
        var pending = "pending"
        var booking_details = "booking_details"
        var service_provider_ = "service_provider_"
        var credit_card = "credit_card"
        var rating = "rating"
        var type_a_message = "type_a_message"
        var session_expired = "session_expired"
        var you_access_has_been_forbidden = "you_access_has_been_forbidden"
        var something_went_wrong = "something_went_wrong"
        var sorry_you_are_not_connected_to_the_internet =
            "sorry_you_are_not_connected_to_the_internet"
        var something_wrong_happened_please_retry_again =
            "something_wrong_happened_please_retry_again"
        var our_systems_got_an_error_please_retry_again =
            "our_systems_got_an_error_please_retry_again"
        var our_services_are_under_maintenance_please_retry_after_some_time =
            "our_services_are_under_maintenance_please_retry_after_some_time"
        var not_able_to_connect_please_retry_again = "not_able_to_connect_please_retry_again"
        var authentication_problem = "authentication_problem"
        var oops = "oops"
        var permission_denied = "permission_denied"
        var okay = "okay"
        var please_go_to_settings_and_give_permission_for_locations =
            "please_go_to_settings_and_give_permission_for_locations"
        var please_go_to_settings_and_give_permission_for_phone =
            "please_go_to_settings_and_give_permission_for_phone"
        var update_available = "update_available"
        var do_you_want_to_update_the_app = "do_you_want_to_update_the_app"
        var update = "update"
        var under_maintenance = "under_maintenance"
        var collects_location_data_to_enable_for_real_time_tracking_of_driver_even_when_the_app_is_in_background_or_not_in_use_do_you_agree =
            "collects_location_data_to_enable_for_real_time_tracking_of_driver_even_when_the_app_is_in_background_or_not_in_use_do_you_agree"
        var please_provide_location_permission_to_log_in =
            "please_provide_location_permission_to_log_in"
        var please_enable_gps_from_settings = "please_enable_gps_from_settings"
        var please_check_your_internet_connection = "please_check_your_internet_connection"
        var are_you_sure_you_want_to_delete_notification =
            "are_you_sure_you_want_to_delete_notification"
        var error = "error"
        var required = "required"
        var success = "success"


        /*sign up screen */
        var please_enter_first_name = "please_enter_first_name"
        var first_name_minimum_2_characters_are_required =
            "first_name_minimum_2_characters_are_required"
        var please_enter_last_name = "please_enter_last_name"
        var last_name_minimum_2_characters_are_required =
            "last_name_minimum_2_characters_are_required"
        var please_enter_email = "please_enter_email"
        var please_enter_a_valid_email = "please_enter_a_valid_email"
        var please_enter_password = "please_enter_password"
        var minimum_8_characters_are_required = "minimum_8_characters_are_required"
        var please_select_gender = "please_select_gender"
        var please_select_at_least_one_gender = "please_select_at_least_one_gender"
        var please_select_terms_and__condition = "please_select_terms_and__condition"
        var please_enter_phone_number = "please_enter_phone_number"
        var please_enter_10_digit_phone_number = "please_enter_10_digit_phone_number"
        var please_enter_address = "please_enter_address"
        var please_enter_nif_id = "please_enter_nif_id"
        var please_enter_about_us = "please_enter_about_us"
        var please_select_user_image = "please_select_user_image"
        var conform_password_not_match = "conform_password_not_match"
        var password_and_confirm_password_should_be_the_same = "password_and_confirm_password_should_be_the_same"

        /*enter in admin panel*/
        var please_enter_current_password = "please_enter_current_password"
        var please_enter_confirm_password = "please_enter_confirm_password"
        var please_enter_new_password = "please_enter_new_password"

        var current_password_and_new_password_must_not_be_the_same = "current_password_and_new_password_must_not_be_the_same"
        var Space_should_not_allowed_before_and_after_the_entered_password = "Space_should_not_allowed_before_and_after_the_entered_password"

        var password_must_contain_at_least_8_characters_for_current_password = "password_must_contain_at_least_8_characters_for_current_password"
        var password_must_contain_atleast_8_characters_for_new_password = "password_must_contain_atleast_8_characters_for_new_password"
        var password_must_contain_at_least_8_characters_for_confirm_password = "password_must_contain_at_least_8_characters_for_confirm_password"

        var password_must_contain_at_least_8_characters = "password_must_contain_at_least_8_characters"
        var Space_should_not_allowed_before_and_after_the_entered_current_password = "Space_should_not_allowed_before_and_after_the_entered_current_password"
        var Space_should_not_allowed_before_and_after_the_entered_new_password = "Space_should_not_allowed_before_and_after_the_entered_new_password"
        var Space_should_not_allowed_before_and_after_the_entered_conform_password = "Space_should_not_allowed_before_and_after_the_entered_conform_password"
        var Space_should_not_allow_in_current_password = "Space_should_not_allow_in_current_password"
        var Space_should_not_allow_in_new_password = "Space_should_not_allow_in_new_password"



        var please_select_appropriate_availability = "please_select_appropriate_availability"
        var please_select_appropriate_break_time = "please_select_appropriate_break_time"
        var your_availability_updated_successfully = "your_availability_updated_successfully"
        var your_break_added_successfully = "your_break_added_successfully"
        var your_break_updated_successfully = "your_break_updated_successfully"
        var your_break_deleted_successfully = "your_break_deleted_successfully"
        var your_availability_submitted_successfully = "your_availability_submitted_successfully"
        var persons_updated_successfully = "persons_updated_successfully"
        var off_day_already_added = "off_day_already_added"
        var off_day_added_successfully = "off_day_added_successfully"
        var off_day_deleted_successfully = "off_day_deleted_successfully"
    }

}